# MCommon

./: .gitignore  README.md  build.gradle  settings.gradle
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/squareup/picasso/: PicassoTools.java
sdk/src/main/java/com/waynezhang/mcommon/activity/: GenericFragmentActivity.java  RequestCode.java
sdk/src/main/java/com/waynezhang/mcommon/cache/: Cache.java  CacheImpl.java  CacheInterface.java
sdk/src/main/java/com/waynezhang/mcommon/compt/: ArgumentsCompt.java  ArrayAdapterCompat.java  TextViewCompt.java  ViewCompt.java
sdk/src/main/java/com/waynezhang/mcommon/file/: FileUtil.java
sdk/src/main/java/com/waynezhang/mcommon/fragment/: BaseFragment.java
sdk/src/main/java/com/waynezhang/mcommon/network/: FileDownloader.java  FileFetch.java  Http.java  HttpPolicies.java  HttpPolicyHandler.java  HttpPolicyHandlerImp.java  NetworkChecker.java  ResultCode.java  TimeoutTask.java  TimeoutTaskEntity.java  Uploader.java  UploaderMultiPartEntity.java
sdk/src/main/java/com/waynezhang/mcommon/security/: DES.java  MD5.java  RSA.java  RSAUtils.java
sdk/src/main/java/com/waynezhang/mcommon/support/: Clipboard.java  ContextReference.java  FragmentUtil.java  InputFilterNumberLimit.java  McAbsCallback.java  McJsonArrayCallback.java  McJsonObjectCallback.java  McStringCallback.java  Safeguard.java  TestFragment.java  Wrapper.java
sdk/src/main/java/com/waynezhang/mcommon/template/: TemplateConfig.java  UITemplate.java  UITemplateWithGroup.java
sdk/src/main/java/com/waynezhang/mcommon/util/: ApkDownLoad.java  AppwallJsApi.java  BitmapUtil.java  ByteUtil.java  CacheUtil.java  ClickChecker.java  ContextUtil.java  DebounceExector.java  ImageSelecter.java  KeyboardUtil.java  L.java  ListViewUtil.java  ManifestUtil.java  PackageHelper.java  PicassoUtil.java  PopupMenuHelper.java  ReflectionUtil.java  ResourceHelper.java  ResourceUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  SmsCallback.java  SmsHelper.java  SmsObserver.java  StringUtil.java  SystemInfo.java  TextJustification.java  ThreadUtil.java  TimeHelper.java  UrlUtil.java  VersionUtil.java  XmlPullParserUtil.java
sdk/src/main/java/com/waynezhang/mcommon/xwidget/: Bindable.java  Buildable.java  DelayLoading.java  GoTopButton.java  HackyViewPager.java  LoadingHelper.java  LoadingLayout.java  McDialog.java  McDialogOneBtn.java  McDialogTwoBtn.java  McTitleBar.java  MenuDialog.java  MsgPageManager.java  NoScrollGridView.java  NonScrollListView.java  NonSwipeableViewPager.java  OptionDialog.java  OptionDialogEx.java  PageManager.java  ProgressWithTextBar.java  ResizableImageView.java  SimpleArrayAdapter.java  TextViewUtil.java  TimeRemainingUtil.java  ToastUtil.java  (+6 more)
sdk/src/main/java/thirdpart/com/makeramen/: RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
sdk/src/main/java/thirdpart/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
sdk/src/main/res/anim/: mc_preview_slide_in.xml  mc_preview_slide_out.xml
sdk/src/main/res/color/: mc_radio_text_bg.xml
sdk/src/main/res/drawable/: mc__dialog_btn_selector.xml  mc__loading_btn_selector.xml  mc_btn_back_bg.xml  mc_btn_normal_solid_white_stroke.xml  mc_btn_pause_selector.xml  mc_btn_play_selector.xml  mc_btn_red_solid_white_stroke.xml  mc_btn_stop_selector.xml  mc_emotion_jingdian_btn.xml  mc_emotion_xiaofangren_btn.xml  mc_list_item_selector.xml  mc_loading.xml  mc_os_item_bg.xml  mc_red_point.xml  mc_solid_red_coner_white.xml  mc_tab_big_emotion.xml  mc_tab_emotion_bg_color.xml  mc_tab_emotion_txt_color.xml  mc_tab_small_emotion.xml
sdk/src/main/res/drawable-xhdpi/: btn_back_bg.xml  btn_solid_red_coner_white.xml  checkbox_style.xml  mc_del_btn.xml
sdk/src/main/res/layout/: mc__activity_show_image.xml  mc__dialog_one_btn.xml  mc__dialog_two_btn.xml  mc__loading.xml  mc__loading_default_exception.xml  mc__loading_default_network_exception.xml  mc__loading_no_data.xml  mc__loading_no_network.xml  mc__loading_server_exception.xml  mc__preview_image.xml  mc__preview_image_topandbottom.xml  mc__view_show_image.xml  mc__xlv_footer.xml  mc__xlv_header.xml  mc_activity_show_all_pictures.xml  mc_add_pic_dialog.xml  mc_dialog_select_list.xml  mc_dialog_select_list_full.xml  mc_download_notification.xml  mc_emoticon_gif_item.xml  mc_emoticon_group_big_item.xml  mc_emoticon_group_small_item.xml  mc_emotion_group_big_gridview.xml  mc_emotion_group_small_gridview.xml  mc_emotion_panel.xml  mc_emotion_tab.xml  mc_fragment_add_image.xml  mc_fragment_add_image_item.xml  mc_fragment_big_image.xml  mc_image_frame_container.xml  mc_image_grid_item.xml  mc_image_selector.xml  mc_item_textview.xml  mc_list_image_dir.xml  mc_list_image_dir_item.xml  mc_picture_date_txt_item.xml  mc_picture_item.xml  mc_pictures_item.xml  mc_template_image_view.xml  mc_template_radiogroup_view.xml  (+6 more)
sdk/src/main/res/menu/: mc_titlebarext_action_menu_top.xml  mc_titlebarext_action_menu_top_black.xml  mc_titlebarext_action_menu_top_btn.xml  mc_titlebarext_action_menu_top_title1.xml  mc_titlebarext_action_menu_top_title2.xml
sdk/src/main/res/raw/: mc_big_emotion_info.xml  mc_small_emotion_info.xml  mc_titlebar_config.xml
sdk/src/main/res/values/: dimens.xml  mc__attrs.xml  mc__colors.xml  mc__strings.xml  mc__styles.xml  mc__themes.xml  mc_arrays.xml  mc_dimens.xml  strings.xml
test/: build.gradle  proguard-rules.pro
test/src/main/: AndroidManifest.xml
test/src/main/java/com/waynezhang/test/: TestApp.java
test/src/main/res/drawable/: test_menu_bg.xml
test/src/main/res/layout/: activity_main.xml  activity_second.xml
test/src/main/res/menu/: test_menu_list_2items.xml  test_menu_list_5items.xml  test_menu_list_black.xml  test_menu_list_text.xml  test_menu_list_text_2items.xml
test/src/main/res/raw/: expire_map
test/src/main/res/values/: test_attrs.xml  test_strings.xml  test_styles.xml
(+121 files in other folders)
