<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/mc_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/mc_title_btnLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            tools:src="@drawable/mc_icon_top_back" />

        <LinearLayout
            android:id="@+id/mc_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/mc_title_btnLeft"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/mc_title_txt_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#353535"
                    android:textSize="16dp"
                    tools:text="标题" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/mc_title_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/mc_divider_line" />

    <ListView
        android:id="@+id/mc_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:divider="@null"
        android:background="@android:color/white"
        android:listSelector="@drawable/mc_list_item_selector"
        android:orientation="vertical">
    </ListView>
</LinearLayout>