<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="40dp"
    android:background="@color/mc_option_item_bg">

    <TextView
        android:id="@+id/mc_title"
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:textSize="16dp"
        android:textColor="@color/mc_font_grey_dark"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/mc_divider_line" />

    <ListView
        android:id="@+id/mc_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:divider="@null"
        android:listSelector="@drawable/mc_list_item_selector"
        android:orientation="vertical">

    </ListView>
</LinearLayout>
</FrameLayout>