<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="15dp"
        android:textColor="@color/mc_black"
        android:gravity="center"
        tools:text="测试"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/mc_divider_line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
</LinearLayout>