<?xml version="1.0" encoding="utf-8"?>
<GridView
        android:id="@+id/pics_grid_view"
        android:paddingLeft="3.0dip"
        android:paddingRight="3.0dip"
        android:paddingTop="3.0dip"
        android:verticalSpacing="3.0dip"
        android:horizontalSpacing="3dip"
        android:numColumns="4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/mc_mm_trans"
        android:layout_weight="1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

</GridView>
