<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:background="#fdfdfd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/mc_title_btnLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            tools:src="@drawable/mc_icon_top_back" />

        <LinearLayout
            android:id="@+id/mc_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/mc_title_btnLeft"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/mc_title_txt_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#353535"
                    android:textSize="16dp"
                    tools:text="标题" />

                <TextView
                    android:id="@+id/mc_title_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#999999"
                    android:textSize="12dp"
                    tools:text="副标题" />
            </LinearLayout>

            <ImageView
                android:id="@+id/mc_title_subtitle_icon_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/mc_icon_allpic"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mc_title_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#dddddd" />
</RelativeLayout>