<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/message"
        android:icon="@drawable/mc_icon60_top_news"
        app:mc_title_action_menu_item_icon_large="@drawable/mc_icon60_top_news"
        android:title="消息" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/mc_icon_top_search"
        app:mc_title_action_menu_item_icon_large="@drawable/mc_icon_top_search"
        android:title="搜索" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/mc_icon_top_add"
        app:mc_title_action_menu_item_icon_large="@drawable/mc_icon_top_add"
        android:title="添加"/>
</menu>