apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
//    }
}

dependencies {
//    compile project(':GREPORT_SDK')
//    compile 'com.shandagames.greport:sdk:1.0.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'org.apache.httpcomponents:httpmime:4.1'
}

//uploadArchives {
//    repositories.mavenDeployer {
//        name = 'mavenCentralReleaseDeployer'
//        repository(url: "http://10.240.22.145:8082/nexus/content/repositories/releases") {
//            authentication(userName: "liuyagang", password: "123456")
//        }
//        snapshotRepository(url: "http://10.240.22.145:8082/nexus/content/repositories/snapshots") {
//            authentication(userName: "liuyagang", password: "123456")
//        }
//        pom.version = "1.0.25-SNAPSHOT"
//        pom.artifactId = "library"
//        pom.groupId = "com.shandagames.mcommon"
//        pom.name = "mcommon library"
//        pom.packaging = 'aar'
//    }
//}